DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS= .localtest.me localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres_dev
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db_postgres
SQL_PORT=5432
DATABASE=postgres_dev
